server {
    server_name     jobseekers.direct.gov.uk
                    www.jobseekers.direct.gov.uk
                    jobseeker.direct.gov.uk;
    include         /var/apps/redirector/common_nginx_settings.conf;

    location / {
        try_files $uri $uri.html =300;
    }

    error_page 300 =301 https://www.gov.uk/jobsearch;
}

