# include piplinks maps
include /var/apps/redirector/maps/businesslink/piplinks.conf;

# generated redirects based upon things in the query string
map $query_string $bl_new_url {
    include /var/apps/redirector/maps/businesslink/redirect_map.conf;
}

# generated gone responses based upon things in the query string
map $query_string $bl_gone {
    include /var/apps/redirector/maps/businesslink/gone_map.conf;
}

server {
    server_name     www.businesslink.gov.uk
                    aka.businesslink.gov.uk
                    businesslink.gov.uk
                    online.businesslink.gov.uk
                    www.online.businesslink.gov.uk
                    www.businesslink.co.uk
                    www.businesslink.org
                    www.business.gov.uk
                    alliance-leicestercommercialbank.businesslink.gov.uk
                    aol.businesslink.gov.uk
                    msn.businesslink.gov.uk
                    sagestartup.businesslink.gov.uk
                    simplybusiness.businesslink.gov.uk
                    businesslink.redirector.dev.alphagov.co.uk
                    businesslink.redirector.preview.alphagov.co.uk
                    businesslink.redirector.production.alphagov.co.uk;

    root            /var/apps/redirector/static/businesslink;
    include         /var/apps/redirector/common/settings.conf;
    include         /var/apps/redirector/common/status_pages.conf;

    if ( $query_string ~* site=230 ) {
        rewrite ^(.*)$ http://business.wales.gov.uk$1 permanent;
    }
    if ( $query_string ~* site=191 ) {
        rewrite ^(.*)$ http://www.nibusinessinfo.co.uk$1 permanent;
    }

    # generated location based mappings
    include /var/apps/redirector/maps/businesslink/www.businesslink.gov.uk.conf;

    # 301 Moved Permanently
    if ( $bl_new_url ) {
        return 301 $bl_new_url;
    }

    location / {
        # if not / and not a matching redirect, try static assets, else 404
        try_files $uri $uri.html =404;
        add_header 'cache-control' 'public, max-age=86400';

        # 410 Gone
        if ( $bl_gone ) {
            return 410;
        }
    }
}
